.greg {
  height: 20em;
  width: 20em;
}

.team-row {
  display: flex;
}

.team-row-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.team-greg-description {
  color: white;
  font-weight: bold;
  width: 12em;
  text-align: center;
  font-size: 1.5em;
}

.team-greg-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
  margin-top: 5em;
}

.team-container {
  margin-top: 5em;
  margin-bottom: 15em;
}

.team {
  width: 17em;
}

.team-title-container {
  display: flex;
  justify-content: center;
}

@media only screen and (max-height: 2500px) and (min-height: 600px) {
  .team-container {
    margin-top: 14em;
  }
}

@media only screen and (max-width: 1750px) and (min-width: 1500px) {
  .greg {
    height: 14em;
    width: 14em;
  }
}

@media only screen and (max-width: 1500px) and (min-width: 1000px) {
  .greg {
    height: 14em;
    width: 14em;
  }
  .team-row {
    display: flex;
  }

  .team-row-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .team-greg-description {
    color: white;
    font-weight: bold;
    width: 10em;
    text-align: center;
    font-size: 1.5em;
  }

  .team-greg-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 1em 1em 1em;
    margin-bottom: 0.5em;
    margin-top: 5em;
  }

  .team-container {
    margin-top: 15em;
  }

  .team-title-container {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 1000px) {
  .greg {
    height: 14em;
    width: 14em;
  }

  .team {
    margin-top: 5em;
    margin-bottom: 3em;
  }

  .team-row {
    display: flex;
    flex-direction: column;
  }

  .team-greg-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
  }
  .team-row-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-greg-description {
    color: white;
    font-weight: bold;
    width: 18em;
    font-size: 0.9em;
    text-align: center;
  }
}
